
   .container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: 
    "map createmap"
    "map inputs"
    "map items"
    "map placable"
    "map placableForMany"
    "map symulation"
    "map stopSimulation"
    "map add"
    "map ret";
    grid-template-columns: 75% 25%;
    grid-template-rows: 8% 13% 54% repeat(5, 5%);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .container > div {
    border: 1px dashed #888;
  }
  
  .map {
    grid-area: map;
  }
  .createmap {
    grid-area: createmap;
  }
  .inputs {
    grid-area: inputs;
  }
  .items {
    grid-area: items;
  }
  .placable {
    grid-area: placable;
  }
  .placableForMany {
    grid-area: placableForMany;
  }
  .symulation {
    grid-area: symulation;
  }
  .stopSimulation {
    grid-area: stopSimulation;
  }
  .add {
    grid-area: add;
  }
  .ret {
    grid-area: ret;
  }
  .clicked {
    box-shadow: inset 0 0 0 50px rgb(15, 224, 25, 0.2);
}
.temperature {
  position: relative;
  text-align: center;
  color: wheat;
}